# ALTERA A ESTRUTURA DA TABELA CASO A ENTIDADEE TENHA MUDANÇAS
spring.jpa.hibernate.ddl-auto=update
# ACESSA AO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_pi
#USUARIO DO BANCO DE DADOS 
spring.datasource.username=root
#SENHA DO BANCO DE DADOS
spring.datasource.password=